Bookies_App/AboutPage.xaml

<Page x:Class="Bookies_App.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookies_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid Style="{StaticResource pageBackgroundStyle}">
        <StackPanel>
            <Grid>
                <TextBlock Text="About page" Style="{StaticResource pageH3Style}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Style="{StaticResource StackPanelStyle}">
                    <Image Style="{StaticResource imageStyle}" Source="uporabnik.png"/>
                    <TextBlock Style="{StaticResource pageH5Style}"><Run Text="Tim Vehovar"/></TextBlock>
                    <TextBlock Style="{StaticResource pageH6Style}"><Run Text="Forntend"/></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Style="{StaticResource StackPanelStyle}">
                    <Image Style="{StaticResource imageStyle}" Source="uporabnik.png"/>
                    <TextBlock Style="{StaticResource pageH5Style}"> Adam Baša</TextBlock>
                    <TextBlock Style="{StaticResource pageH6Style}"> Backend</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Style="{StaticResource StackPanelStyle}">
                    <Image Style="{StaticResource imageStyle}" Source="uporabnik.png"/>
                    <TextBlock Style="{StaticResource pageH5Style}"> Jan Benko</TextBlock>
                    <TextBlock Style="{StaticResource pageH6Style}"> Baza</TextBlock>
                </StackPanel>
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource BorderCardStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource pageH5Style}">
                            Business
                        </TextBlock>
                        <TextBlock Style="{StaticResource pageH6Style}">
                            Preberite si več o naših ciljih.
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource BorderCardStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource pageH5Style}">
                            Books
                        </TextBlock>
                        <TextBlock Style="{StaticResource pageH6Style}">
                            Prelistajte skozi seznam naših knjig.
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource BorderCardStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource pageH5Style}">
                            Ideja
                        </TextBlock>
                        <TextBlock Style="{StaticResource pageH6Style}">
                            Več o naši ideji o Bookies.
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Column="3" Style="{StaticResource BorderCardStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource pageH5Style}">
                            Inkspiration
                        </TextBlock>

                        <TextBlock Style="{StaticResource pageH6Style}">
                            Preberite si več o Inkspiraciji in o ljudeh, ki delajo zanj.
                        </TextBlock>
                    </StackPanel>
                </Border>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
