Bookies_App/AccountPage.xaml

<Page x:Class="Bookies_App.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookies_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">

    <Grid Style="{StaticResource pageBackgroundStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Style="{StaticResource imageStyle2}" Source="uporabnik.png"/>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock Style="{StaticResource pageH1Style}">Username:</TextBlock>
                <TextBlock Style="{StaticResource pageH2Style}">Username</TextBlock>

                <TextBlock Style="{StaticResource pageH1Style}">Name:</TextBlock>
                <TextBlock Style="{StaticResource pageH2Style}">name</TextBlock>

                <TextBlock Style="{StaticResource pageH1Style}">Email:</TextBlock>
                <TextBlock Style="{StaticResource pageH2Style}">email@test.com</TextBlock>

                <TextBlock Style="{StaticResource pageH1Style}">List of Books:</TextBlock>
                <ListBox></ListBox>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
