Bookies_App/BooksPage.xaml

<Page x:Class="Bookies_App.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookies_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPage">

    <Grid Style="{StaticResource pageBackgroundStyle}">
        <StackPanel>
            <TextBlock Text="Books page" Style="{StaticResource pageH3Style}"/>

            <WrapPanel HorizontalAlignment="Center" >
                <ListView x:Name="BookList" Background="{x:Null}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="800px"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderCardStyle}">
                                <StackPanel>
                                    <TextBlock Text="{Binding name}" Style="{StaticResource pageH5Style}"/>
                                    <TextBlock Text="{Binding author}" Style="{StaticResource pageH6Style}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
