Bookies_App/BooksPage.xaml

<Page x:Class="Bookies_App.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookies_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPage">

    <Grid Style="{StaticResource pageBackgroundStyle}">
        <StackPanel>
            <TextBlock Text="Books page" Style="{StaticResource pageH3Style}"/>

            <StackPanel HorizontalAlignment="Center">
                <ListView x:Name="BookList" Background="{x:Null}" MouseDoubleClick="BookList_MouseDoubleClick">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="750px" Height="360px" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border VerticalAlignment="Center"  Style="{StaticResource BorderCardStyle2}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding name}" Style="{StaticResource pageH5Style}"/>
                                        <TextBlock Grid.Row="1" Text="{Binding author}" Style="{StaticResource pageH6Style}"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Text="{Binding description}"/>
                                    </Grid>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </StackPanel>
            
            
        </StackPanel>
    </Grid>
</Page>
