Bookies_App/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <SolidColorBrush x:Key="LightGray" Color="#515057"/>
    <SolidColorBrush x:Key="DarkGray" Color="#212529"/>
    <SolidColorBrush x:Key="Dark" Color="#18191a"/>
    <SolidColorBrush x:Key="Bisque" Color="Bisque"/>
    <SolidColorBrush x:Key="Light" Color="White"/>
    
    

    <Style TargetType="{x:Type TextBlock}" x:Key="menuHeaderStyle">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource Bisque}"/>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="pageBackgroundStyle">
        <Setter Property="Background" Value="{StaticResource LightGray}"/>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="pageFooterStyle">
        <Setter Property="Background" Value="{StaticResource DarkGray}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="pageFooterFontStyle">
        <Setter Property="Foreground" Value="{StaticResource Bisque}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Calibri" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="menuHeaderButtonStyle">
        <Setter Property="Foreground" Value="{StaticResource Bisque}"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource DarkGray}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="pageH3Style">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource Dark}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="0 20 0 0"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="pageH5Style">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource Dark}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="Calibri" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="pageH6Style">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource Dark}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>

    </Style>

    <Style TargetType="{x:Type Image}" x:Key="imageStyle">
        <Setter Property="Width" Value="125"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="BorderCardStyle">
        <Setter Property="Background" Value="{StaticResource Light}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="25 30 25 0"/>
    </Style>

    <Style TargetType="{x:Type WrapPanel}" x:Key="WrapPanelStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type StackPanel}" x:Key="StackPanelStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>
