Bookies_App/RegisterPage.xaml

<Page x:Class="Bookies_App.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookies_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid Style="{StaticResource pageBackgroundStyle}">
        <StackPanel Style="{StaticResource StackPanelStyle}">
            <TextBlock Text="Register page" Style="{StaticResource pageH3Style}" />
            <Label Content="Name:"/>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtBox_name"/>
            <Label Content="Username:"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Name="txtBox_username"/>
            <Label Content="Email:"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Name="txtBox_email"/>
            <Label Content="Password:"/>
            <PasswordBox Style="{StaticResource PasswordBoxStyle}" Name="txtBox_password"/>
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <Button Style="{StaticResource LoginButtonStyle_1}" Click="Button_Click">REGISTER</Button>
                <Button Style="{StaticResource LoginButtonStyle_2}">LOGIN</Button>
            </WrapPanel>
            <Label Name="label_error" Content=""/>
        </StackPanel>
    </Grid>
</Page>
