Bookies_App/WorkshopPage.xaml

<Page x:Class="Bookies_App.WorkshopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookies_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkshopPage">

    <Grid Style="{StaticResource pageBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource pageH2Style}">Upload your work</TextBlock>
            <TextBlock Name="labelAuthor" Style="{StaticResource pageH4Style}">Author: USER</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8.3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource pageH2Style}" Grid.Column="0">Title:</TextBlock>
                <TextBox Name="txtBox_title" Grid.Column="1" Style="{StaticResource TextBoxStyle2}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8.3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource pageH2Style}" Grid.Column="0">Text:</TextBlock>
                <TextBox Name="txtBox_text"  Grid.Column="1" Style="{StaticResource TextBoxStyle2}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8.3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource pageH2Style}" Grid.Column="0">Status:</TextBlock>
                <TextBox Name="txtBox_status" Grid.Column="1" Style="{StaticResource TextBoxStyle2}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8.3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource pageH2Style}" Grid.Column="0">Description:</TextBlock>
                <TextBox Name="txtBox_description" Grid.Column="1" Style="{StaticResource TextBoxStyle2}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8.3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource pageH2Style}" Grid.Column="0">Content:</TextBlock>
                <TextBox Name="txtBox_content" Grid.Column="1" Style="{StaticResource TextBoxStyle2}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="6" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonStyle}" Click="Button_Upload_Clicked" >Upload</Button>
        </Grid>

    </Grid>
</Page>
