Bookies_App/WorkshopPage.xaml

<Page x:Class="Bookies_App.WorkshopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookies_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkshopPage">

    <Grid Style="{StaticResource pageBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource pageH2Style}">Upload your work</TextBlock>
            <TextBlock Style="{StaticResource pageH4Style}">Author: USER</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <TextBox Style="{StaticResource TextBoxStyle2}">Title</TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <TextBox Style="{StaticResource TextBoxStyle2}" Text="Genre"/> 
        </Grid>

        <Grid Grid.Row="3">
            <TextBox Style="{StaticResource TextBoxStyle2}" Text="Status"/> 
        </Grid>

        <Grid Grid.Row="4">
            <TextBox Style="{StaticResource TextBoxStyle2}" Text="Description"/>
        </Grid>

        <Grid Grid.Row="5">
            <TextBox Style="{StaticResource TextBoxStyle2}" Text="Content"/>
        </Grid>

        <Grid Grid.Row="6" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonStyle}" >Upload</Button>
        </Grid>

    </Grid>
</Page>
